<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Evaluation Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .data {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Model Evaluation Results</h1>
    <div class="container">
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
    </div>
    <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
